# demo-app-2

./: admin-web-app.csproj  app.py  build.gradle  file2.js  file3.js  package-lock.json  package.json  pom.xml  pyproject.toml
