<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="GitInfo Properties">
    <GitVersion>false</GitVersion>
    <GitBranch>$(GitBranch.Trim())</GitBranch>
  </PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
		<DebugType>Full</DebugType>
		<!-- Set this to true if you enable server-side prerendering -->
		<BuildServerSideRenderer>false</BuildServerSideRenderer>
		<UserSecretsId>aspnet-admin_web_app-58B27083-A7B1-4E76-9BF1-B5D9310AFAA6</UserSecretsId>
		<WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
		<RootNamespace>admin_web_app</RootNamespace>
		<Version>1.0.1</Version>
		<ApplicationInsightsResourceId>/subscriptions/d213bb35-735d-4c6f-84a5-1b2431c4544b/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/admin-web-app</ApplicationInsightsResourceId>
		<ApplicationInsightsAnnotationResourceId>/subscriptions/d213bb35-735d-4c6f-84a5-1b2431c4544b/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/admin-web-app</ApplicationInsightsAnnotationResourceId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ClientApp\coverage\**" />
		<Content Remove="ClientApp\coverage\**" />
		<EmbeddedResource Remove="ClientApp\coverage\**" />
		<None Remove="ClientApp\coverage\**" />
	</ItemGroup>

  <ItemGroup>
    <Content Remove="**/node_modules/**/tsconfig.json" />
    <TypeScriptCompile Remove="**/node_modules/**/tsconfig.json" />
    <TypeScriptConfiguration Remove="**/node_modules/**/tsconfig.json" />
    <TypeScriptCompile Remove="ClientApp\projects\backend-admin\src\app\user-search\components\convert-users\convert-users.component.spec.ts" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="ClientApp\projects\backend-admin\src\app\validation-engine\validation-engine-data\services\reports.service.ts" />
		<None Remove="Properties\PublishProfiles\sapphire-backend-admin-web-app - Web Deploy.pubxml" />
	</ItemGroup>

  <Choose>
    <When Condition="$(GitBranch) == 'master' Or $(GitBranch) == 'release'">
      <ItemGroup>
        <PackageReference Include="Sapphire.UserService.Client" Version="2023.2.35" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Sapphire.UserService.Client" Version="2025.1.6" IncludePrerelease="true" />
      </ItemGroup>
    </Otherwise>
  </Choose> 

	<ItemGroup>
		<PackageReference Include="Aruba.Shared.Client" Version="2024.46.3" />
		<PackageReference Include="Aruba.Shared.Models.Client" Version="2024.46.3" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="GitInfo" Version="3.5.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Greatland.Okta" Version="2025.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.8" />
		<PackageReference Include="B2CGraphClient" Version="1.0.6" />
		<PackageReference Include="Greatland.AzureBlobStorage" Version="2025.0.1" />
		<PackageReference Include="Greatland.DocumentDb" Version="2025.0.1" />
		<PackageReference Include="HtmlSanitizer" Version="8.1.870" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.1.2" />
		<PackageReference Include="Microsoft.Spatial" Version="8.2.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
		<PackageReference Include="Sapphire.FormDataService.Client" Version="2025.2.12" />
		<PackageReference Include="Sapphire.Models" Version="2025.1.0" />
		<PackageReference Include="Sapphire.ValidationEngine.Client" Version="2025.1.4" />
		<PackageReference Include="Sapphire.ValidationEngine.Domain" Version="2025.1.4" />
		<PackageReference Include="Sapphire.ValidationEngine.Storage" Version="2025.1.3" />
		<PackageReference Include="Service.Aruba.Data.Ingestion.Client" Version="2024.40.1" />
		<PackageReference Include="Service.Aruba.TaxForm.Client" Version="2024.46.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:prod" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\backend-admin\**; $(SpaRoot)dist-server\**" />
			<DistFiles Include="$(SpaRoot)dist\form-data-entry-ui\**; $(SpaRoot)dist-server\**" />
			<DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Admin.DataAccess\Admin.DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="ClientApp\projects\backend-admin\src\app\validation-engine\validation-engine-data\services\reports.service.ts" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="admin-web-app.nuspec">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  </None>
	</ItemGroup>
</Project>
